# ctf_game

./: .gitignore  README.md  compose.yml  home_db_password.txt  hosts  run_all.sh
.github/workflows/: bank-test.yml  company-test.yml  forum-test.yml  homepage.yml  messenger-test.yml  template_webserver_test.yml
aqua_messenger/: backend-docs.md  docker-compose-all.yml  docker-for-frontend-devs.yml  task-flow.md
aqua_messenger/backend/: Dockerfile  application-in-container.properties  entrypoint.sh  pom.xml
aqua_messenger/csrf/: Dockerfile  entrypoint.sh  index.html  server.py
aqua_messenger/frontend/: README.md  package-lock.json  package.json
aqua_messenger/frontend/public/: index.html
aqua_messenger/frontend/src/: App.js  BackendURL.js  NoBackendPortError.js
bank_page/: backend-docs.md  docker-compose-all.yml  docker-for-backend-devs.yml  docker-for-frontend-devs.yml  task-flow.md
bank_page/backend/: Dockerfile  application-in-container.properties  pom.xml
bank_page/backend/src/main/java/put/edu/ctfgame/bank/: BankApplication.java
bank_page/backend/src/main/java/put/edu/ctfgame/bank/config/: AuthConfig.java  DataLoader.java  InstanceHeaderFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
bank_page/backend/src/main/java/put/edu/ctfgame/bank/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
bank_page/backend/src/main/java/put/edu/ctfgame/bank/dto/: AccountDTO.java  BankUserDTO.java  ExistsResponse.java  LoginResponse.java  RoleDTO.java  SummaryTransactionDTO.java  TransactionDTO.java  UsernameDTO.java
bank_page/backend/src/main/java/put/edu/ctfgame/bank/entity/: Account.java  BankUser.java  Role.java  Transaction.java
bank_page/backend/src/main/java/put/edu/ctfgame/bank/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAccountException.java  UserAlreadyExistsException.java  UserNotFoundException.java
bank_page/backend/src/main/java/put/edu/ctfgame/bank/repository/: AccountRepository.java  RoleRepository.java  SusyTransactionRepository.java  SusyUserRepository.java  TransactionRepository.java  UserRepository.java
bank_page/backend/src/main/java/put/edu/ctfgame/bank/service/: AccountService.java  AuthService.java  JwtService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
bank_page/backend/src/main/java/put/edu/ctfgame/bank/util/: AccountNumberGenerator.java  LuhnCheckDigitGenerator.java
bank_page/backend/src/main/resources/: application.properties
bank_page/backend/src/test/java/put/edu/ctfgame/bank/: BankApplicationTests.java  TestDataFactory.java
bank_page/backend/src/test/java/put/edu/ctfgame/bank/controller/: AccountControllerTest.java  AuthControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
bank_page/backend/src/test/java/put/edu/ctfgame/bank/service/: AccountServiceTest.java  AuthServiceTest.java  JwtServiceTest.java  TransactionServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
bank_page/frontend/: package-lock.json  package.json
bank_page/frontend/public/: index.html
bank_page/frontend/src/: AccountPage.css  AccountPage.js  App.js  AppRoutes.js  BankPage.css  BankPage.js  NotFoundPage.js  RegisterPage.css  RegisterPage.js
caddy/: Caddyfile
caddy/caddy_config/caddy/: autosave.json
company_page/: backend-docs.md  docker-compose-all.yml  docker-for-backend-devs.yml  docker-for-frontend-devs.yml  task-flow.md
company_page/backend/: Dockerfile  application-in-container.properties  flag.txt  pom.xml
company_page/frontend/: package-lock.json  package.json
company_page/frontend/public/: index.html
forum/: backend-docs.md  docker-compose-all.yml  docker-for-frontend-devs.yml
forum/backend/: application-in-container.properties  pom.xml
forum/frontend/: Dockerfile  README.md  package-lock.json
home_screen/: backend-docs.md  build_all.bat  docker-compose-all.yml  docker-for-backend-devs.yml  docker-for-frontend-devs.yml  run_front_docker.bat
home_screen/backend/: .gitignore  Dockerfile  application-in-container.properties  package-lock.json  pom.xml  port-uuids.csv
home_screen/frontend/: mails.json  package-lock.json  package.json  run.bat
home_screen/headless_browser/: Dockerfile  puppeteer.js
(+318 files in other folders)
