spring.application.name=AquaMessenger

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=inthehistoryofforevertherehasneverbeenamorecomplexpostgresqlpassword
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

security.jwt.secret-key=653866b5e13e21a9d669e7a7f395f2d0d0b4e94e187c9ad7b5882133e8b99721
security.jwt.expiration-time=3600000