#this is the configuration file for the application in deployment

spring.application.name=bank

## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=inthehistoryofforevertherehasneverbeenamorecomplexpostgresqlpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000