#this is the configuration file for the application in deployment

spring.application.name=company

## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=inthehistoryofforevertherehasneverbeenamorecomplexpostgresqlpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.web.resources.add-mappings=false

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
