#this is the configuration file for the application in deployment

spring.application.name=homepage
spring.config.import=optional:configtree:/run/
## PostgreSQL
spring.datasource.url=jdbc:postgresql://10.10.0.2:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=${secrets.db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.web.resources.add-mappings=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000